* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

p {
    padding-top: 7px;
}

header {
    max-width: 100vw;
    background-color: rgb(12, 30, 80);
    padding: 10px;
}

header nav small {
    color: aliceblue;
}

header nav small u {
    color: aqua;
}

.navegation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.navegation .menu {
    display: none;
}

.navegation .menu-mobile {
    display: none;
    position: relative;
}

.navegation .menu-mobile.active {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0%;
    background-color: rgb(12, 30, 80);
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: menuAnimation 1s ease-in;
    height: 100vh;
    width: 100%;
    color: aliceblue;
}

.equis {
    position: absolute;
    right: 7%;
    top: 5%;
    cursor: pointer;
}

.cerrar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

@keyframes menuAnimation {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}

.navegation .hamburguer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6px;
    width: 20px;
}

.navegation .hamburguer div {
    background-color: rgb(255, 255, 255);
    height: 2px;
    width: 100%;
    animation: lessWidth 0.5s linear;
    transition: width;
}

@keyframes lessWidth {
    0%{width: 0%;}
    100%{width: 100%;}
}

.hero {
    width: 100vw;
    height: 400px;
    background-image: url("../tareas/1600w-E4OUwU_FzxQ.webp");
    background-size: cover;
    background-position: 50%;
}

.section-one {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-top: 25px;
    padding-bottom: 25px;
}

figure img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.section-two {
    display: flex;
    flex-direction: column;
    background-color: black;
    padding: 25px;
    gap: 25px;
    color: aliceblue;
}

@media screen and (min-width:768px) { .section-two {
    display: flex;
    flex-direction: row;
}}

.cards {
    background-color: rgb(109, 67, 3);
    padding: 25px;
    border-radius: 10px;
    height: 100%;
}

.button-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 25px;
    padding: 15px;
}



