@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

p {
    font-size: 18px;
}

html {
    font-family: 'Poppins', sans-serif;
}

header {
    background-color: rgb(27, 27, 27);
    padding: 10px;
    color: aliceblue;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav figure {
    padding-left: 24px;
}

.menu {
    display: inline-flex;
    padding: 5px;
}

@media screen and (max-width:768px) { .menu {
    display: none;
}}

.hamburguer {
    color: aliceblue;
    width: 25px;
    height: 50px;
    gap: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hamburguer div {
    background-color: aliceblue;
    width: 100%;
    height: 2px;
}

.content-menu {
    display: none;
    position: relative;
}

.content-menu.active {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0%;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    width: 100%;
}

.equis {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    width: 20px;
    position: absolute;
    right: 7%;
    top: 5%;
    cursor: pointer;
}

.cerrar {
    color: rgb(3, 3, 3);
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 100%;
}

@media screen and (min-width:768px) { .hamburguer {
    display: none;
}}

li a {
    color: aliceblue;
}

.logo {
    display: flex;
    width: 40px;
    height: 40px;
    border: 1px solid;
    border-color: black;
}

main {
    min-height: 90vh;
}

.inicio {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 32px;
}

.inicios {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 2px;
    padding: 24px;
    background-color: rgb(33, 44, 143);
    color: aliceblue;
}

.content-card {
    display: grid;
    place-items: center;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.separe-card {
    margin: 50px;
    background-color: rgb(33, 44, 143);
    color: aliceblue;
    border-radius: 10px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 200px;
}

.card {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.boton {
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: rgb(216, 216, 216);
    border-radius: 10px;
    font-weight: 600;
}

.background-one {
    background-color: rgb(128, 128, 128);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.info-container {
    padding: 24px;
}

footer {
    background-color: rgb(27, 27, 27);
    color: aliceblue;
}



